{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "hdash-api",
    "Audience": "hdash-frontend",
    "ExpirationHours": 24
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Auth": {
    "RequireConfirmedEmail": false,
    "RateLimit": {
      "PermitPerMinute": 10
    }
  },
  "Email": {
    "Provider": "file",
    "Outbox": "outbox",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "From": "",
      "FromName": "The Nest"
    }
  },
  "Digest": {
    "Enabled": false,
    "Skin": "departures",
    "Hour": 6,
    "CheckIntervalMinutes": 15,
    "SkipEmpty": true
  }
}
